VERSION:3 SOURCE_TIMESTAMP:56A6742E
NODE:I LEVEL:0 LINE:19 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\display.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavreval\inc\mega328p.h"
NODE:M LEVEL:0 LINE:23 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:26 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:36 "pacOpen -> RAM:????"
NODE:V LEVEL:0 LINE:46 "pacClosed -> RAM:????"
NODE:V LEVEL:0 LINE:56 "pacOpenL -> RAM:????"
NODE:V LEVEL:0 LINE:66 "pacClosedL -> RAM:????"
NODE:V LEVEL:0 LINE:76 "closed -> R3"
NODE:V LEVEL:0 LINE:77 "open -> R6"
NODE:V LEVEL:0 LINE:78 "closedL -> R5"
NODE:V LEVEL:0 LINE:79 "openL -> R8"
NODE:V LEVEL:0 LINE:80 "line -> R7"
NODE:V LEVEL:0 LINE:82 "i -> R10"
NODE:F LEVEL:0 LINE:84 "DelayPacMan(void)"
NODE:F LEVEL:0 LINE:89 "main(void)"
